# BookManagement_android_completed

./: .gitignore  build.gradle  import-summary.txt  local.properties  settings.gradle
bookManagement/: build.gradle  lint.xml
bookManagement/src/main/: AndroidManifest.xml
bookManagement/src/main/java/com/myexample/bookmanagement/: Account.java  AccountViewActivity.java  AddDataActivity.java  ArrayOfBooks.java  BitmapCache.java  CustomListItemAdapter.java  DataOfBook.java  DetailViewActivity.java  GotDataOfBooks.java  ImageController.java  ListViewFragment.java  ListViewItem.java  MainActivity.java  MultipartRequest.java  MyConstants.java  MyTabListener.java  PropertyViewFragment.java  ResultOfRegisterOrUpdate.java
bookManagement/src/main/res/layout/: account_view.xml  activity_main.xml  custom_list_item.xml  detail_view.xml  list_view.xml  list_view_title.xml  property_view.xml
bookManagement/src/main/res/menu/: list_action_bar_menu.xml  main.xml
bookManagement/src/main/res/values/: strings.xml  styles.xml
volley/: build.gradle
