// Top-level build file where you can add configuration options common to all sub-projects/modules.
task assemble {

}


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}