apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.myexample.bookmanagement"
        minSdkVersion 13
        targetSdkVersion 21
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
  compile project(':volley')
  compile 'com.android.support:support-v4:20.0.0'
  compile 'com.android.support:appcompat-v7:20.0.0'
  // 自分のマシンに依存しない設定を書く
  compile fileTree(dir: 'libs', include: ['*.jar'])
  // Gsonならlibsにいれなくても使える
  // Android Studio右側のプロジェクトツリーから
  // Open Mdule Setting −＞ bookManagement -> dependencies一番下の"+"でgsonとか入力すれば出てくる
  compile 'com.google.code.gson:gson:2.3'
}

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}